{
  "name": "communi-design-system",
  "description": "design system for CommuniDAO",
  "version": "0.0.21",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CommuniDAO/communi-design-system"
  },
  "author": "Julian Clatro <hola@julianclatro.com> (https://hacksur.com)",
  "contributors": [
    "Julian Clatro <hola@julianclatro.com> (https://hacksur.com)"
  ],
  "license": "MIT",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "npm run lint:js && npm run lint:md",
    "babel": "babel src --out-dir lib --extensions '.ts,.tsx'",
    "lint:js": "xo",
    "lint:md": "remark . -qfo",
    "pretest": "npm run lint",
    "clean": "rm -rf lib",
    "build": "tsc",
    "webpack": "webpack --mode production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env NODE_ENV=production storybook build",
    "tailwind:dev": "cross-env NODE_ENV=development tailwindcss build -i styles/main.css -o styles/index.css -c tailwind.config.js",
    "tailwind:build": "cross-env NODE_ENV=production tailwindcss build -i styles/main.css -o styles/index.css -c tailwind.config.js",
    "watch-tailwind": "npx tailwindcss -i styles/main.css -o styles/index.css -c tailwind.config.js --watch",
    "watch-build": "tsc -w",
    "watch-storybook": "storybook dev --ci -p 6006",
    "dev": "concurrently 'npm:watch-*'",
    "production": "npm run clean && npm run tailwind:build && npm run build"
  },
  "keywords": [
    "communi-design-system",
    "lass"
  ],
  "dependencies": {
    "@h6s/calendar": "latest",
    "@headlessui-float/react": "^0.8.0",
    "@headlessui/react": "latest",
    "ahooks": "latest",
    "clsx": "^1.2.1",
    "date-fns": "latest",
    "dayzed": "latest",
    "framer-motion": "^6.5.1",
    "luxon": "^3.3.0",
    "qrcode-generator": "1.4.1",
    "rci": "latest",
    "use-is-focused": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@storybook/addon-actions": "7.0.18",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/react-webpack5": "^7.0.18",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "@types/luxon": "latest",
    "@types/react": "^17.0.60",
    "@types/react-dom": "^17",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "codecov": "latest",
    "concurrently": "latest",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.1.2",
    "eslint": "latest",
    "eslint-config-xo-lass": "latest",
    "eslint-config-xo-react": "latest",
    "eslint-config-xo-typescript": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lunarphase-js": "latest",
    "nyc": "latest",
    "pm2": "latest",
    "postcss": "latest",
    "react": "^17",
    "react-dom": "^17",
    "react-use": "latest",
    "remark-cli": "^9.0.0",
    "remark-preset-github": "latest",
    "storybook": "^7.0.18",
    "storybook-addon-designs": "^7.0.0-beta.2",
    "@storybook/addon-storysource": "^7.0.18",
    "@storybook/addon-controls": "^7.0.18",
    "storybook-dark-mode": "latest",
    "tailwindcss": "^3.2.4",
    "ts-loader": "latest",
    "typescript": "^4.9.3",
    "webpack": "latest",
    "webpack-cli": "latest",
    "xo": "latest"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/CommuniDAO/communi-design-system/issues",
    "email": "hola@julianclatro.com"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass",
      "xo-react",
      "xo-typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "webpack": true
  },
  "homepage": "https://github.com/CommuniDAO/communi-design-system",
  "volta": {
    "node": "16.15.1"
  }
}
